#grid {
    display: grid;
    grid-template-columns: repeat(10, 50px);
    grid-template-rows: repeat(10, 50px);
    gap: 5px;
    margin-bottom: 20px;
}

#grid div {
    width: 50px;
    height: 50px;
    border: 1px solid #aaaaaa;
}

.dragitem {
    width: 40px;
    height: 40px;
    margin: 5px;
    cursor: grab;
}

.table {
    width: 30px;
    height: 30px;
    margin: 5px;
    cursor: grab;
}

#imageContainer {
    display: flex;
    gap: 10px;
}


.table-label {
  position: absolute;
  top: -10%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 12px;
  color: black;
  pointer-events: none;
}

.table-label2 {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 12px;
  color: black;
  pointer-events: none;
}
